::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #666;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: #e2c5df;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 6px rgba(122, 122, 122, 0.5);
}

body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: 'Spartan', 'Arial', sans-serif;
  background-color: #eee;
}

header {
  font-family: 'Lato', 'Arial', sans-serif;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(90deg, #110d05, #e2c5df);
  box-shadow: 0 0 10px #444;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s all;
  position: fixed;
  top: 0;
  z-index: 10;

  .headerMain {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .headerLogo {
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;

      .logo {
        height: 100%;
        border-radius: 50%;
      }
    }

    .headerNavigationFull {
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;


      .navFull {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          text-decoration: none;
          font-size: 20px;
          color: #eee;
          text-transform: uppercase;
          font-weight: 400;
          transition: 0.5s all;

          &:hover {
            color: #444;
          }
        }
      }
    }

    .headerNavigationMobile {
      width: 100vw;
      height: calc(100vh - 50px);
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 0;
      top: 100vh;
      background-image: linear-gradient(90deg, #110d05, #e2c5df);
      z-index: 10;
      transition: 1s all;

      .navMobile {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        a {
          text-decoration: none;
          font-size: 20px;
          color: #eee;
          text-transform: uppercase;
          font-weight: 400;
          transition: 0.5s all;

          &:hover {
            color: #444;
          }
        }
      }
    }

    .burger {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
      width: 30px;
      height: 30px;
      background-color: #e2c5df;
      border-radius: 20%;
      box-shadow: 0 0 5px #846c81;
      padding: 5px;
      position: relative;

      .burger1 {
        width: 100%;
        border-radius: 10px;
        height: 7px;
        background-color: #444;
        transition: 0.4s all;
      }

      .burger2 {
        width: 100%;
        border-radius: 10px;
        height: 7px;
        background-color: #444;
        transition: 0.4s all;
      }

      .burger3 {
        width: 100%;
        border-radius: 10px;
        height: 7px;
        background-color: #444;
        transition: 0.4s all;
      }
    }

    .activeBurger {
      display: flex;
      justify-content: center;
      align-items: center;

      .burger1 {
        display: none
      }

      .burger2 {
        width: 100%;
        position: absolute;
        transform: rotate(45deg);
      }

      .burger3 {
        width: 100%;
        position: absolute;
        transform: rotate(-45deg);
      }
    }
  }
}

section {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  color: #444444;

  .sectionSlider {
    margin: 0 auto;
    height: calc(100vh - 50px);
    width: 100%;
    background-color: #eee;
    background-image: url("../images/pink-flowers-slider-mini.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;

    .slider {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      color: #eee;
      position: relative;
      transition: 1s all;

      .sliderText {
        width: 90%;
        animation-name: trans;
        animation-duration: 6s;

        .slide1 {
          text-align: center;

          @keyframes trans {
            0% {
              opacity: 0
            }
            30% {
              opacity: 1
            }
            70% {
              opacity: 1
            }
            100% {
              opacity: 0
            }
          }
        }

        .slide2 {
          text-align: center;
        }

        .slide3 {
          text-align: center;
        }

        p {
          margin-top: 0;
        }
      }
    }

    .scrollAnim{
      width: 10px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #eeeeee;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, 0);

      &:after{
        content: '';
        position: absolute;
        top: 2px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #eeeeee;
        animation: scroll 1s infinite ease-in-out;
      }

      @keyframes scroll {
        0% {
          top: 2px
        }
        50%{
          top: 22px;
        }
        100%{
          top: 2px;
        }
      }
    }
  }

  .sectionAbout {
    width: 90%;
    padding: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sectionAboutTxt {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .sectionAboutImg {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      box-shadow: 9px 9px 18px #cacaca,
                  -9px -9px 18px #ffffff;

      img {
        width: 100%;
        max-width: 500px;
        border-radius: 5px;
      }
    }
  }
}

footer {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #110d05, #e2c5df);
  box-shadow: 0 0 10px #444;
  color: #eee;

  .footerMain {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .footerContact {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      a {
        text-decoration: none;
        color: #eeeeee;
        transition: 0.5s all;

        &:hover {
          color: #444;
        }
      }
    }

    .footerSocial {
      width: 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        font-weight: 400;
        text-decoration: none;
        font-size: 30px;
        color: #eee;
        transition: 0.5s all;

        &:hover {
          color: #444;
        }
      }
    }
  }

  .footerFoot {
    width: 100%;
    font-size: 8px;

    p {
      text-align: center;
      color: #eee;

      a {
        text-decoration: none;
        color: #eee;
        transition: 0.5s all;

        &:hover {
          color: #444;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  section {
    font-size: 16px;
  }
}

@media (max-width: 1050px) {
  section {
    font-size: 14px;

    .sectionSlider {
      font-size: 30px;
    }
  }

  footer {
    .footerMain {
      .footerSocial {
        width: 20%;
      }
    }
  }
}

@media (max-width: 840px) {
  section {
    font-size: 12px;

    .sectionSlider {
      font-size: 25px;
    }
  }

  footer {
    .footerMain {

      .footerContact {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 750px) {
  ::-webkit-scrollbar {
    width: 7px;
  }

  header {
    .headerMain {
      .headerNavigationFull {
        display: none;
      }

      .burger {
        display: flex;
      }
    }
  }

  section {
    font-size: 10px;
  }
}

@media (max-width: 650px) {
  section {
    font-size: 8px;
  }

  footer {
    .footerMain {
      .footerSocial {
        width: 30%;
      }
    }
  }
}

@media (max-width: 480px) {
  section {

    .sectionAbout {

      .sectionAboutImg {
        width: 45%;
      }
    }
  }
}

@media (max-width: 450px) {
  section {
    font-size: 10px;

    .sectionAbout {
      .sectionAboutTxt {
        width: 100%;
      }

      .sectionAboutImg {
        display: none;
      }
    }
  }

  footer {
    .footerMain {
      flex-direction: column-reverse;
      justify-content: center;

      .footerContact {
        padding-top: 10px;
        align-items: center;
      }

      .footerSocial {
        padding-top: 10px;
        width: 50%;
      }
    }
  }
}
