body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: 'Spartan', 'Arial', sans-serif;
  background-image: linear-gradient(45deg, #eee, #fff);
}

header {
  font-family: 'Alef', 'Arial', sans-serif;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(90deg, #110d05, #e2c5df);
  box-shadow: 0 0 10px #444;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s all;
  position: fixed;
  top: 0;
  z-index: 10;

  .headerMain {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .headerLogo {
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;

      .logo {
        height: 100%;
      }
    }

    .headerNavigationFull {
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;


      .navFull {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          text-decoration: none;
          font-size: 20px;
          color: #fff;
          text-transform: uppercase;
          font-weight: 700;
          transition: 0.5s all;

          &:hover {
            color: #444;
          }
        }
      }
    }

    .headerNavigationMobile {
      width: 100vw;
      height: calc(100vh - 50px);
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 0;
      top: 100vh;
      background-image: linear-gradient(90deg, #110d05, #e2c5df);
      z-index: 10;
      transition: 1s all;

      .navMobile {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        a {
          text-decoration: none;
          font-size: 20px;
          color: #eee;
          text-transform: uppercase;
          font-weight: 700;
          transition: 0.5s all;

          &:hover {
            color: #444;
          }
        }
      }
    }

    .burger {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
      width: 30px;
      height: 30px;
      background-color: #e2c5df;
      border-radius: 20%;
      box-shadow: 0 0 5px #846c81;
      padding: 5px;
      position: relative;

      .burger1 {
        width: 100%;
        border-radius: 10px;
        height: 7px;
        background-color: #444;
        transition: 0.4s all;
      }

      .burger2 {
        width: 100%;
        border-radius: 10px;
        height: 7px;
        background-color: #444;
        transition: 0.4s all;
      }

      .burger3 {
        width: 100%;
        border-radius: 10px;
        height: 7px;
        background-color: #444;
        transition: 0.4s all;
      }
    }

    .activeBurger {
      display: flex;
      justify-content: center;
      align-items: center;

      .burger1 {
        display: none
      }

      .burger2 {
        width: 100%;
        position: absolute;
        transform: rotate(45deg);
      }

      .burger3 {
        width: 100%;
        position: absolute;
        transform: rotate(-45deg);
      }
    }
  }
}

section{
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;

  .sectionSlider{
    margin: 0 auto;
    height: calc(100vh - 50px);
    width: 100%;
    background-color: #fff;
    background-image: url("../images/pink-flowers-slider.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;

    .slider {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      color: white;
      position: relative;
      transition: 1s all;

      .sliderText {
        width: 90%;
        animation-name: trans;
        animation-duration: 6s;

        .slide1 {
          text-align: center;

          @keyframes trans {
            0% {
              opacity: 0
            }
            20% {
              opacity: 1
            }
            80% {
              opacity: 1
            }
            100% {
              opacity: 0
            }
          }
        }

        .slide2 {
          text-align: center;
        }

        .slide3 {
          text-align: center;
        }

        p {
          margin-top: 0;
        }
      }
    }
  }


  .sectionOne{
    width: 90%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul{
      padding: 10px;
      margin: 0 0 0 30px;
      width: 50%;
      list-style: circle inside none;

      li{
        margin-top: 5px;
      }
    }

    .sectionOneImg{
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 100%;
        opacity: 0.8;
      }
    }
  }

  .sectionTwo{
    width: 90%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sectionTwoImg{
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 100%;
        opacity: 0.8;
      }
    }

    ul{
      margin: 0;
      width: 50%;
      padding: 10px;
      list-style: circle inside none;

      li{
        margin-top: 5px;
      }
    }
  }

  .sectionThree{
    width: 90%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sectionThreeTxt{
      height: 100%;
      width: 50%;
      margin-left: 30px;
      left: -100px;

      p{
        padding: 10px;
        width: 100%;
      }
    }

    .sectionThreeImg{
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 100%;
        opacity: 0.8;
      }
    }
  }
}


@media (max-width: 1050px){
 section{
   font-size: 16px;

    .sectionSlider{
      font-size: 30px;
   }
 }
}

@media (max-width: 840px){
  section{
    font-size: 12px;

    .sectionSlider{
      font-size: 25px;
    }
  }
}

@media (max-width: 750px){
  header{
    .headerMain{
      .headerNavigationFull{
        display: none;
      }

      .burger{
        display: flex;
      }
    }
  }
}

@media (max-width: 450px){
  section{
    font-size: 10px;

  }
}
